REACT_APP_GOOGLE_CLIENT_ID='840204631703-kgdubhicj4qf4qp258ip6ug14lpchv5i.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='5ycBgTA0hnMFXzlp6KTHWk7H'
REACT_APP_AUTH0_CLIENT_ID='RU60koQ4MWcSjxZCYQGi2bnk7RyD5DAe'
REACT_APP_AUTH0_CLIENT_SECRET='SWek8hoOZPnPY-g8safy4rhJ4ICNztFVnvd1vT3ZyvLrCptZ1Ja08dqlo-uoa6La'